<!-- coderxiaoluo  不要停止我的代码 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }


    body {
      width: 100%;
      height: 100%;
      perspective: 700px;
    }

    ul {
      list-style: none;
    }

    ul {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      position: relative;
      color: #ffffff;
      font-size: 100px;
      text-align: center;
      line-height: calc(200px);
      transform: rotateX(335deg) rotateY(322deg);
      transform-style: preserve-3d;
    }

    ul>li {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.9;
    }

    ul>li:nth-child(1) {
      background-color: tomato;
      transform: rotateX(90deg) translateZ(100px);
    }

    ul>li:nth-child(2) {
      background-color: skyblue;
      transform: rotateX(-90deg) translateZ(100px);

    }

    ul>li:nth-child(3) {
      background-color: royalblue;
      transform: rotateY(90deg) translateZ(100px);
    }

    ul>li:nth-child(4) {
      background-color: rgb(0, 250, 129);
      transform: rotateY(-90deg) translateZ(100px);

    }

    ul>li:nth-child(5) {
      background-color: rgb(245, 22, 148);
      transform: rotateY(180deg) translateZ(-100px);
    }

    ul>li:nth-child(6) {
      background-color: rgb(239, 158, 36);
      transform: rotateY(0deg) translateZ(100px);
    }
  </style>
</head>

<body>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>

</body>

</html>