<!-- coderxiaoluo  不要停止我的代码 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    ul {
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 2px solid #000;
      border-radius: 7px;
      margin: 30px;
      display: flex;
    }

    ul>li {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: skyblue;
    }

    ul:nth-child(1) {
      justify-content: center;
      align-items: center;
    }

    ul:nth-child(2) {
      flex-direction: column;
      justify-content: space-between;
    }

    ul:nth-child(2)>li:nth-child(2) {
      align-self: flex-end;
    }

    ul:nth-child(3) {
      justify-content: space-between;
      align-items: center;
    }

    ul:nth-child(3)>li:nth-child(1) {
      align-self: flex-start;
    }

    ul:nth-child(3)>li:nth-child(3) {
      align-self: flex-end;
    }

    ul:nth-child(4) {
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-around;
    }

    ul:nth-child(4)>li {
      margin: 0 10px;
    }

    ul:nth-child(5) {
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-around;

    }


    ul:nth-child(5)>li:nth-child(3) {
      margin: 0 35px;
    }
  </style>
</head>

<body>

  <ul>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>