<!-- coderxiaoluo  不要停止我的代码 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 10px solid #000;
      margin: 100px auto;
      padding: 30px;

      background-image: url(https://img1.baidu.com/it/u=3788642239,273625461&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500);
      /* background-origin: padding-box; */
      /* background-origin: border-box; */
      /* background-origin: content-box; */
      background-repeat: no-repeat;
      /* background-size: 100px; */
      background-size: cover;
      background-size: 200px;
      background-position: 100px;
      background-attachment: fixed;
      box-sizing: border-box;
    }

    .box2 {
      width: 200px;
      height: 200px;
      border: 10px solid #000;
      margin: 100px auto;
      background:
        url(https://img1.baidu.com/it/u=3788642239,273625461&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500) no-repeat 0 0 / 10px,
        url(https://img1.baidu.com/it/u=3788642239,273625461&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500) no-repeat 100px 0 / 10px;
    }
  </style>
</head>

<body>

  <div class="box"></div>
  <div class="box2"></div>

</body>

</html>