<!-- coderxiaoluo  不要停止我的代码 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .father1 {
      width: 400px;
      height: 400px;
      background-color: skyblue;
      margin: 100px auto;
    }

    .father1>.box {

      width: 200px;
      height: 200px;
      background-color: tomato;
      /* transform: rotate(40deg); */
      /* transform : rotate(deg) */
      /* transform: translate(100px) rotate(30deg)  */
      /* transform: skewX(10deg) */
      /* transform: scale(1.2); */

      /* 
        transform : translate(10px , 20px);
        transform : rotate(45deg);
        transform : scale(1.1);
        transform : skew(10deg);
        transform : transform translate translate rotate rotate scale scale scale scale skew skew skew skew l
        transform : translateX() translateY() rotate(45deg) scale(1.1) skew(90deg)

       transform-origin: center ;
      */
    }
  </style>
</head>

<body>
  <div class="father1">
    <div class="box"></div>
  </div>


</body>

</html>