<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      position: relative;
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: name 5s ease-in infinite 0s both;
      animation-name: none;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: forwards;
    }
  </style>
</head>

<body>

  <div class="box"></div>
</body>

</html>